server.port=8080
server.servlet.context-path=/demo
###View resolve
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

####SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootjsp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=gau@123@ABCD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


##h2 DB
#spring.datasource.url=jdbc:h2:mem:springbootjsp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
